<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/style.css" />
    <title>Car App</title>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <!-- Our react app loads inside the div #roor -->
    <div id="root"></div>
  </body>
</html>
